HW_TARGETS=localhost:3121/xilinx_tcf/Digilent/210512180081
PROGRAM_PASS=C:\Users\16084\Documents\New project\e203_hbirdv2\fpga\davinci_a7_100t\obj\system.bit
PROBES_FILE=C:\Users\16084\Documents\New project\e203_hbirdv2\fpga\davinci_a7_100t\obj\davinci_a7_100t.runs\impl_1\system.ltx
HW_ILAS=hw_ila_1
ILA=hw_ila_1
ILA_PROPERTY.NAME=hw_ila_1
ILA_PROPERTY.CORE_UUID=140BA85DC7DA5EB9AE77EF27AE29B195
ILA_PROPERTY.CONTROL.DATA_DEPTH=1024
ILA_PROPERTY.CONTROL.TRIGGER_POSITION=512
HW_PROBES=probe0_counter probe1_reset probe2_inputs probe3_zero probe4_zero probe5_jtag probe6_status
PROBE=probe0_counter WIDTH=32
PROBE=probe1_reset WIDTH=4
PROBE=probe2_inputs WIDTH=3
PROBE=probe3_zero WIDTH=32
PROBE=probe4_zero WIDTH=32
PROBE=probe5_jtag WIDTH=4
PROBE=probe6_status WIDTH=3
ILA_UPLOAD_FAILED=ERROR: [Labtools 27-3312] Data read from hw_ila [hw_ila_1] is corrupted. Unable to upload waveform.

ILA_CAPTURE_STATUS=UPLOAD_FAILED
