\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.6}\protected@file@percent }
\abx@aux@cite{0}{SZE_SURVEY}
\abx@aux@segm{0}{0}{SZE_SURVEY}
\abx@aux@cite{0}{KUNG_SYSTOLIC}
\abx@aux@segm{0}{0}{KUNG_SYSTOLIC}
\abx@aux@cite{0}{RISCV_UNPRIV_SPEC}
\abx@aux@segm{0}{0}{RISCV_UNPRIV_SPEC}
\abx@aux@cite{0}{WATERMAN_PHD}
\abx@aux@segm{0}{0}{WATERMAN_PHD}
\abx@aux@cite{0}{RISCV_READER}
\abx@aux@segm{0}{0}{RISCV_READER}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:1_1}{{1.1}{1}{Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}RISC-V and Custom Instruction Extensions}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:1_2}{{1.2}{1}{RISC-V and Custom Instruction Extensions}{section.1.2}{}}
\abx@aux@cite{0}{NUCLEI_E203}
\abx@aux@segm{0}{0}{NUCLEI_E203}
\abx@aux@cite{0}{NUCLEI_NICE}
\abx@aux@segm{0}{0}{NUCLEI_NICE}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:1_3}{{1.3}{2}{Problem Statement}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Objectives}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:1_4}{{1.4}{2}{Project Objectives}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Structure}{3}{section.1.5}\protected@file@percent }
\newlabel{sec:1_5}{{1.5}{3}{Thesis Structure}{section.1.5}{}}
\abx@aux@cite{0}{RISCV_UNPRIV_SPEC}
\abx@aux@segm{0}{0}{RISCV_UNPRIV_SPEC}
\abx@aux@cite{0}{WATERMAN_PHD}
\abx@aux@segm{0}{0}{WATERMAN_PHD}
\abx@aux@cite{0}{RISCV_PRIV_SPEC}
\abx@aux@segm{0}{0}{RISCV_PRIV_SPEC}
\abx@aux@cite{0}{ASANOVIC_HOTCHIPS}
\abx@aux@segm{0}{0}{ASANOVIC_HOTCHIPS}
\abx@aux@cite{0}{RISCV_READER}
\abx@aux@segm{0}{0}{RISCV_READER}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RISC-V ISA and Custom Instruction Extensions}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:2_1}{{2.1}{4}{RISC-V ISA and Custom Instruction Extensions}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview of the RISC-V Architecture}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Instruction Encoding and Custom Instruction Spaces}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Motivations for Custom Instruction Extensions in Embedded Deep Learning}{5}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{NUCLEI_E203}
\abx@aux@segm{0}{0}{NUCLEI_E203}
\abx@aux@cite{0}{NUCLEI_NICE}
\abx@aux@segm{0}{0}{NUCLEI_NICE}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}E203 Hummingbird v2 Processor Architecture}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:2_2}{{2.2}{6}{E203 Hummingbird v2 Processor Architecture}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Two-Stage Pipeline Architecture}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces E203 Processor Core Parameters}}{7}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:2_1}{{2.1}{7}{E203 Processor Core Parameters}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Stage 1: Instruction Fetch (IFU Stage)}{7}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Stage 2: Execute (EXU Stage)}{8}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pipeline Flow and Handshake}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Load/Store Unit and Memory Map}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces E203 Memory Map (Davinci A7-100T Configuration)}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:2_2}{{2.2}{9}{E203 Memory Map (Davinci A7-100T Configuration)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}The NICE Co-Unit Interface}{9}{subsection.2.2.5}\protected@file@percent }
\abx@aux@cite{0}{LENET}
\abx@aux@segm{0}{0}{LENET}
\abx@aux@cite{0}{ALEXNET}
\abx@aux@segm{0}{0}{ALEXNET}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolutional Neural Networks Fundamentals}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:2_3}{{2.3}{11}{Convolutional Neural Networks Fundamentals}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Convolution Operation}{11}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{JACOB_QUANT}
\abx@aux@segm{0}{0}{JACOB_QUANT}
\abx@aux@cite{0}{KRISHNAMOORTHI_QUANT}
\abx@aux@segm{0}{0}{KRISHNAMOORTHI_QUANT}
\abx@aux@cite{0}{HAN_DEEPCOMPRESS}
\abx@aux@segm{0}{0}{HAN_DEEPCOMPRESS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Convolution as Matrix Multiplication}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}INT8 Quantization}{12}{subsection.2.3.3}\protected@file@percent }
\abx@aux@cite{0}{KUNG_SYSTOLIC}
\abx@aux@segm{0}{0}{KUNG_SYSTOLIC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Systolic Arrays and Processing Element Arrays}{13}{subsection.2.3.4}\protected@file@percent }
\abx@aux@cite{0}{XILINX_UG901}
\abx@aux@segm{0}{0}{XILINX_UG901}
\abx@aux@cite{0}{XILINX_UG904}
\abx@aux@segm{0}{0}{XILINX_UG904}
\abx@aux@cite{0}{XILINX_UG908}
\abx@aux@segm{0}{0}{XILINX_UG908}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}FPGA Prototyping Methodology}{14}{section.2.4}\protected@file@percent }
\newlabel{sec:2_4}{{2.4}{14}{FPGA Prototyping Methodology}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Development Flow with Vivado}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Integrated Logic Analyzer (ILA)}{14}{subsection.2.4.2}\protected@file@percent }
\abx@aux@cite{0}{zhou2017cnn}
\abx@aux@segm{0}{0}{zhou2017cnn}
\abx@aux@cite{0}{DIANNAO}
\abx@aux@segm{0}{0}{DIANNAO}
\abx@aux@cite{0}{diannao2016}
\abx@aux@segm{0}{0}{diannao2016}
\abx@aux@cite{0}{EYERISS}
\abx@aux@segm{0}{0}{EYERISS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}JTAG Debug and Board Bring-Up}{15}{subsection.2.4.3}\protected@file@percent }
\abx@aux@cite{0}{TPU}
\abx@aux@segm{0}{0}{TPU}
\abx@aux@cite{0}{GEMMINI}
\abx@aux@segm{0}{0}{GEMMINI}
\abx@aux@cite{0}{ROCKETCHIP}
\abx@aux@segm{0}{0}{ROCKETCHIP}
\abx@aux@cite{0}{liu2021riscv}
\abx@aux@segm{0}{0}{liu2021riscv}
\abx@aux@cite{0}{wang2023xiangshan}
\abx@aux@segm{0}{0}{wang2023xiangshan}
\abx@aux@cite{0}{wang2024riscvcnn}
\abx@aux@segm{0}{0}{wang2024riscvcnn}
\abx@aux@cite{0}{wang2021winograd}
\abx@aux@segm{0}{0}{wang2021winograd}
\abx@aux@cite{0}{chen2024fnt}
\abx@aux@segm{0}{0}{chen2024fnt}
\abx@aux@cite{0}{jigalur2025sparse}
\abx@aux@segm{0}{0}{jigalur2025sparse}
\abx@aux@cite{0}{fu2020processor}
\abx@aux@segm{0}{0}{fu2020processor}
\abx@aux@cite{0}{zhang2021soc}
\abx@aux@segm{0}{0}{zhang2021soc}
\abx@aux@cite{0}{liao2021isa}
\abx@aux@segm{0}{0}{liao2021isa}
\abx@aux@cite{0}{cao2024cnn}
\abx@aux@segm{0}{0}{cao2024cnn}
\abx@aux@cite{0}{gong2023multimode}
\abx@aux@segm{0}{0}{gong2023multimode}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related Work: CNN Accelerators}{16}{section.2.5}\protected@file@percent }
\newlabel{sec:2_5}{{2.5}{16}{Related Work: CNN Accelerators}{section.2.5}{}}
\abx@aux@cite{0}{jin2026fpga}
\abx@aux@segm{0}{0}{jin2026fpga}
\abx@aux@cite{0}{wu2022domestic}
\abx@aux@segm{0}{0}{wu2022domestic}
\abx@aux@cite{0}{feng2019lenet5}
\abx@aux@segm{0}{0}{feng2019lenet5}
\abx@aux@cite{0}{KUON_FPGA_GAP}
\abx@aux@segm{0}{0}{KUON_FPGA_GAP}
\abx@aux@cite{0}{NUCLEI_E203}
\abx@aux@segm{0}{0}{NUCLEI_E203}
\abx@aux@cite{0}{NUCLEI_SDK}
\abx@aux@segm{0}{0}{NUCLEI_SDK}
\abx@aux@cite{0}{NUCLEI_E203_DEBUG}
\abx@aux@segm{0}{0}{NUCLEI_E203_DEBUG}
\abx@aux@cite{0}{XILINX_UG908}
\abx@aux@segm{0}{0}{XILINX_UG908}
\abx@aux@cite{0}{GDB_MANUAL}
\abx@aux@segm{0}{0}{GDB_MANUAL}
\abx@aux@cite{0}{OPENOCD_MANUAL}
\abx@aux@segm{0}{0}{OPENOCD_MANUAL}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture Overview}{18}{section.3.1}\protected@file@percent }
\newlabel{sec:3_1}{{3.1}{18}{System Architecture Overview}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System architecture of the E203 SoC with the CNN NICE accelerator, showing the register-based NICE path and the standard AHB memory/peripheral path.}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:3_1}{{3.1}{18}{System architecture of the E203 SoC with the CNN NICE accelerator, showing the register-based NICE path and the standard AHB memory/peripheral path}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces SoC address space map.}}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:3_1}{{3.1}{19}{SoC address space map}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NICE Custom Instruction Design}{19}{section.3.2}\protected@file@percent }
\newlabel{sec:3_2}{{3.2}{19}{NICE Custom Instruction Design}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The NICE Protocol}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces NICE request and response channel signals.}}{20}{table.caption.11}\protected@file@percent }
\newlabel{tab:3_2}{{3.2}{20}{NICE request and response channel signals}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Instruction Encoding}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces RISC-V custom0 instruction format used by the accelerator; bits [14:12] carry the NICE xd/xs1/xs2 flags and funct7 selects the accelerator operation.}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:3_2}{{3.2}{21}{RISC-V custom0 instruction format used by the accelerator; bits [14:12] carry the NICE xd/xs1/xs2 flags and funct7 selects the accelerator operation}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces NICE custom instruction set used by the CNN accelerator firmware. WLOAD and DLOAD use rs2 as a vector-bank index, which is why the decoder-side rs2 capture fix is required for index 0.}}{21}{table.caption.13}\protected@file@percent }
\newlabel{tab:3_3}{{3.3}{21}{NICE custom instruction set used by the CNN accelerator firmware. WLOAD and DLOAD use rs2 as a vector-bank index, which is why the decoder-side rs2 capture fix is required for index 0}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces NICE custom instruction set for the CNN accelerator.}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:3_2b}{{3.3}{21}{NICE custom instruction set for the CNN accelerator}{figure.caption.14}{}}
\abx@aux@cite{0}{NUCLEI_E203}
\abx@aux@segm{0}{0}{NUCLEI_E203}
\abx@aux@cite{0}{NUCLEI_NICE}
\abx@aux@segm{0}{0}{NUCLEI_NICE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Instruction Decode and Control Logic}{22}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Software Programming Model}{23}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PE Array Architecture}{24}{section.3.3}\protected@file@percent }
\newlabel{sec:3_3}{{3.3}{24}{PE Array Architecture}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Processing Element Microarchitecture}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Processing element microarchitecture: each PE performs one signed INT8 multiply and accumulates into an INT32 output register.}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:3_3}{{3.4}{24}{Processing element microarchitecture: each PE performs one signed INT8 multiply and accumulates into an INT32 output register}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Systolic Array Organization}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 4x4 PE array organization. WLOAD broadcasts weight columns, DLOAD broadcasts activation rows, and COMP triggers parallel output-stationary accumulation.}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:3_4}{{3.5}{25}{4x4 PE array organization. WLOAD broadcasts weight columns, DLOAD broadcasts activation rows, and COMP triggers parallel output-stationary accumulation}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Data Loading and Computation Schedule}{28}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Computation schedule for one 4×4 matrix MAC operation.}}{29}{table.caption.17}\protected@file@percent }
\newlabel{tab:3_4}{{3.4}{29}{Computation schedule for one 4×4 matrix MAC operation}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Packed INT8 data format within a 32-bit register for WLOAD and DLOAD.}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:3_5}{{3.6}{29}{Packed INT8 data format within a 32-bit register for WLOAD and DLOAD}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Post-Processing: Optional ReLU}{29}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Resource Estimation}{29}{subsection.3.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Estimated FPGA resource utilization for the 4x4 PE array on an Artix-7 device.}}{30}{table.caption.19}\protected@file@percent }
\newlabel{tab:3_5}{{3.5}{30}{Estimated FPGA resource utilization for the 4x4 PE array on an Artix-7 device}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SoC Integration}{30}{section.3.4}\protected@file@percent }
\newlabel{sec:3_4}{{3.4}{30}{SoC Integration}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Integration Hierarchy}{30}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}NICE Signal Connections}{30}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Memory Subsystem}{32}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Peripheral Connections}{32}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}FPGA Bring-up Methodology}{32}{section.3.5}\protected@file@percent }
\newlabel{sec:3_5}{{3.5}{32}{FPGA Bring-up Methodology}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Build Flow}{32}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Reproducible FPGA build pipeline from firmware image generation through Vivado implementation, board programming, and UART/ILA evidence capture.}}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:3_6}{{3.7}{33}{Reproducible FPGA build pipeline from firmware image generation through Vivado implementation, board programming, and UART/ILA evidence capture}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}ILA Probe Design}{33}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces ILA probe configuration.}}{33}{table.caption.21}\protected@file@percent }
\newlabel{tab:3_6}{{3.6}{33}{ILA probe configuration}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Verification Strategy: Simulation-to-Hardware}{34}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Verification chain used for the thesis and defense: RTL simulation, full-SoC simulation, hello\_e203 board validation, CNN board demo, and the NICE rs2 fix regression.}}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:3_7}{{3.8}{34}{Verification chain used for the thesis and defense: RTL simulation, full-SoC simulation, hello\_e203 board validation, CNN board demo, and the NICE rs2 fix regression}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Debugging Methodology}{35}{subsection.3.5.4}\protected@file@percent }
\abx@aux@cite{0}{NUCLEI_NICE}
\abx@aux@segm{0}{0}{NUCLEI_NICE}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}RTL Simulation}{36}{section.4.1}\protected@file@percent }
\newlabel{sec:4_1}{{4.1}{36}{RTL Simulation}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}CNN Accelerator Unit Test}{36}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Full-SoC Simulation}{36}{subsection.4.1.2}\protected@file@percent }
\abx@aux@cite{0}{XILINX_UG908}
\abx@aux@segm{0}{0}{XILINX_UG908}
\abx@aux@cite{0}{ALIENTEK_DAVINCI}
\abx@aux@segm{0}{0}{ALIENTEK_DAVINCI}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of build configuration fixes for FPGA compatibility}}{37}{table.caption.23}\protected@file@percent }
\newlabel{tab:4_1}{{4.1}{37}{Summary of build configuration fixes for FPGA compatibility}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}FPGA Bitstream Construction}{37}{section.4.2}\protected@file@percent }
\newlabel{sec:4_2}{{4.2}{37}{FPGA Bitstream Construction}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Build Flow}{37}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces FPGA build modes and their descriptions}}{37}{table.caption.24}\protected@file@percent }
\newlabel{tab:4_2}{{4.2}{37}{FPGA build modes and their descriptions}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Timing Closure}{37}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Timing closure results across FPGA build configurations}}{38}{table.caption.25}\protected@file@percent }
\newlabel{tab:4_3}{{4.3}{38}{Timing closure results across FPGA build configurations}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}hello\_e203 Board Validation}{38}{section.4.3}\protected@file@percent }
\newlabel{sec:4_3}{{4.3}{38}{hello\_e203 Board Validation}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Davinci Pro A7-100T FPGA development board used for E203 SoC and NICE CNN accelerator validation.}}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fpga_board}{{4.1}{38}{Davinci Pro A7-100T FPGA development board used for E203 SoC and NICE CNN accelerator validation}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Test Program}{39}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}UART Output}{39}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}ILA Evidence}{39}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces hello\_e203 ILA probe values}}{39}{table.caption.27}\protected@file@percent }
\newlabel{tab:4_4}{{4.4}{39}{hello\_e203 ILA probe values}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ILA capture from the hello\_e203 board run. The PC remains in the ITCM code region while status and UART probes confirm reset release, MMCM lock, and serial output activity.}}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig:4_1}{{4.2}{40}{ILA capture from the hello\_e203 board run. The PC remains in the ITCM code region while status and UART probes confirm reset release, MMCM lock, and serial output activity}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CPU Boot Debugging and Root Cause Analysis}{40}{section.4.4}\protected@file@percent }
\newlabel{sec:4_4}{{4.4}{40}{CPU Boot Debugging and Root Cause Analysis}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Initial Observation}{40}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Root Cause Analysis}{40}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Simulation-Hardware Correlation}{41}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}NICE CNN Accelerator Board Testing}{41}{section.4.5}\protected@file@percent }
\newlabel{sec:4_5}{{4.5}{41}{NICE CNN Accelerator Board Testing}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Test Program Design}{41}{subsection.4.5.1}\protected@file@percent }
\abx@aux@cite{0}{NUCLEI_NICE}
\abx@aux@segm{0}{0}{NUCLEI_NICE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}ILA Evidence}{42}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces CNN accelerator ILA probe values (cnn\_sysclk\_ila build)}}{42}{table.caption.29}\protected@file@percent }
\newlabel{tab:4_5}{{4.5}{42}{CNN accelerator ILA probe values (cnn\_sysclk\_ila build)}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ILA capture from the CNN v1 board regression after the NICE rs2 fix. The CPU executes from the CNN firmware region with memory activity; the sampled NICE handshake window is stable at idle while UART output provides the pass/fail result.}}{42}{figure.caption.30}\protected@file@percent }
\newlabel{fig:4_2}{{4.3}{42}{ILA capture from the CNN v1 board regression after the NICE rs2 fix. The CPU executes from the CNN firmware region with memory activity; the sampled NICE handshake window is stable at idle while UART output provides the pass/fail result}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}NICE Operand Capture Debugging}{43}{subsection.4.5.3}\protected@file@percent }
\newlabel{sec:4_5_2b}{{4.5.3}{43}{NICE Operand Capture Debugging}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Root Cause Analysis}{43}{subsubsection.4.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Fix}{43}{subsubsection.4.5.3.2}\protected@file@percent }
\abx@aux@cite{0}{XILINX_UG908}
\abx@aux@segm{0}{0}{XILINX_UG908}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}Verification}{44}{subsubsection.4.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}CNN Software Verification}{44}{subsection.4.5.4}\protected@file@percent }
\newlabel{sec:4_5_3}{{4.5.4}{44}{CNN Software Verification}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.1}Convolution Decomposition Verification}{44}{subsubsection.4.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.2}FPGA Deployment: CNN v1 Regression}{45}{subsubsection.4.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces UART terminal output from the CNN v1 board regression}}{45}{figure.caption.31}\protected@file@percent }
\newlabel{fig:uart_output}{{4.4}{45}{UART terminal output from the CNN v1 board regression}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.3}FPGA Deployment: LeNet-5 Inference}{45}{subsubsection.4.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces UART terminal output from the LeNet-5 FPGA inference}}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig:4_7}{{4.5}{46}{UART terminal output from the LeNet-5 FPGA inference}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Performance Measurement}{46}{subsection.4.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Measured convolution benchmark on the board demo: the NICE accelerator completes the test convolution in 287 cycles versus 1,516 cycles for the CPU reference, giving a 5.282$\times $ speedup.}}{47}{figure.caption.33}\protected@file@percent }
\newlabel{fig:4_3}{{4.6}{47}{Measured convolution benchmark on the board demo: the NICE accelerator completes the test convolution in 287 cycles versus 1,516 cycles for the CPU reference, giving a 5.282$\times $ speedup}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Resource Utilization}{47}{section.4.6}\protected@file@percent }
\newlabel{sec:4_6}{{4.6}{47}{Resource Utilization}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces FPGA resource utilization for the complete SoC}}{48}{table.caption.34}\protected@file@percent }
\newlabel{tab:4_6}{{4.6}{48}{FPGA resource utilization for the complete SoC}{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces FPGA resource-capacity fit for the complete E203 SoC with CNN NICE accelerator. Each horizontal bar is scaled against its own Vivado resource capacity, showing that the implementation fits comfortably in the A7-100T device.}}{48}{figure.caption.35}\protected@file@percent }
\newlabel{fig:4_4}{{4.7}{48}{FPGA resource-capacity fit for the complete E203 SoC with CNN NICE accelerator. Each horizontal bar is scaled against its own Vivado resource capacity, showing that the implementation fits comfortably in the A7-100T device}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces FPGA utilization by resource type for the complete SoC. LUT, FF, BRAM, DSP, and clock-buffer usage leave headroom for future accelerator expansion.}}{48}{figure.caption.36}\protected@file@percent }
\newlabel{fig:4_5}{{4.8}{48}{FPGA utilization by resource type for the complete SoC. LUT, FF, BRAM, DSP, and clock-buffer usage leave headroom for future accelerator expansion}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Timing closure summary across diagnostic and CNN board build configurations; all recorded builds meet setup and hold timing with positive slack.}}{49}{figure.caption.37}\protected@file@percent }
\newlabel{fig:4_6}{{4.9}{49}{Timing closure summary across diagnostic and CNN board build configurations; all recorded builds meet setup and hold timing with positive slack}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}FPGA Bring-up Challenges and Resolution}{50}{section.5.1}\protected@file@percent }
\newlabel{sec:5_1}{{5.1}{50}{FPGA Bring-up Challenges and Resolution}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Simulation-to-Hardware Gap}{50}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}ITCM/DTCM Initialization Complexity}{50}{subsection.5.1.2}\protected@file@percent }
\abx@aux@cite{0}{NUCLEI_NICE}
\abx@aux@segm{0}{0}{NUCLEI_NICE}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}ILA Probe Design Strategy}{51}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}E203 NICE Decoder Integration Constraint}{51}{subsection.5.1.4}\protected@file@percent }
\newlabel{sec:5_1_4}{{5.1.4}{51}{E203 NICE Decoder Integration Constraint}{subsection.5.1.4}{}}
\abx@aux@cite{0}{NUCLEI_NICE}
\abx@aux@segm{0}{0}{NUCLEI_NICE}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}NICE CNN Accelerator Validation Status}{52}{section.5.2}\protected@file@percent }
\newlabel{sec:5_2}{{5.2}{52}{NICE CNN Accelerator Validation Status}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparison with Project Objectives}{53}{section.5.3}\protected@file@percent }
\newlabel{sec:5_3}{{5.3}{53}{Comparison with Project Objectives}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Project objective status summary}}{53}{table.caption.38}\protected@file@percent }
\newlabel{tab:5_1}{{5.1}{53}{Project objective status summary}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Engineering Lessons Learned}{53}{section.5.4}\protected@file@percent }
\newlabel{sec:5_4}{{5.4}{53}{Engineering Lessons Learned}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Limitations}{53}{section.5.5}\protected@file@percent }
\newlabel{sec:5_5}{{5.5}{53}{Limitations}{section.5.5}{}}
\abx@aux@cite{0}{NUCLEI_E203}
\abx@aux@segm{0}{0}{NUCLEI_E203}
\abx@aux@cite{0}{NUCLEI_NICE}
\abx@aux@segm{0}{0}{NUCLEI_NICE}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Contributions}{55}{section.6.1}\protected@file@percent }
\newlabel{sec:6_1}{{6.1}{55}{Summary of Contributions}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Key Technical Findings}{56}{section.6.2}\protected@file@percent }
\newlabel{sec:6_2}{{6.2}{56}{Key Technical Findings}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{56}{section.6.3}\protected@file@percent }
\newlabel{sec:6_3}{{6.3}{56}{Future Work}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Closing Remarks}{57}{section.6.4}\protected@file@percent }
\newlabel{sec:6_4}{{6.4}{57}{Closing Remarks}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{References}{58}{chapter*.39}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EA82CAF857F69F19897154253AD2CAED}
\abx@aux@defaultrefcontext{0}{SZE_SURVEY}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KUNG_SYSTOLIC}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RISCV_UNPRIV_SPEC}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WATERMAN_PHD}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RISCV_READER}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NUCLEI_E203}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NUCLEI_NICE}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RISCV_PRIV_SPEC}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ASANOVIC_HOTCHIPS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LENET}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ALEXNET}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JACOB_QUANT}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KRISHNAMOORTHI_QUANT}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HAN_DEEPCOMPRESS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{XILINX_UG901}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{XILINX_UG904}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{XILINX_UG908}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhou2017cnn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DIANNAO}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diannao2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EYERISS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TPU}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GEMMINI}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ROCKETCHIP}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2021riscv}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2023xiangshan}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2024riscvcnn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2021winograd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2024fnt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jigalur2025sparse}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fu2020processor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2021soc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liao2021isa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cao2024cnn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gong2023multimode}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jin2026fpga}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu2022domestic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{feng2019lenet5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KUON_FPGA_GAP}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NUCLEI_SDK}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NUCLEI_E203_DEBUG}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GDB_MANUAL}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OPENOCD_MANUAL}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ALIENTEK_DAVINCI}{none/global//global/global/global}
\gdef \@abspage@last{74}
